[supervisord]
nodaemon=true



[program:fisher]
command= /Users/frank/friend_circle/fisher-demo/bin/python  app.py

stdout_logfile_maxbytes=0
; 把日志重定向到标准输出上
stdout_logfile=/dev/stdout

;把 stderr 重定向到 stdout，默认false
redirect_stderr = true



[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)


[supervisorctl]
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
